graphql-playground/src/main/resources/graphql/lec15/schema.graphqls

type Query {
    customers: [Customer]!
#    customerById(id: ID!): Customer!
    customerById(id: ID!): CustomerResponse!
}

type Mutation {
    createCustomer(customer: CustomerRequest!): Customer
    updateCustomer(id: ID!, customer: CustomerRequest!): Customer
    deleteCustomer(id: ID!): DeleteResponse!
}

type Customer {
    id: ID!
    name: String
    age: Int
    city: String
}

input CustomerRequest {
    name: String
    age: Int
    city: String
}

type DeleteResponse {
    id: ID!
    status: Status!
}

enum Status {
    SUCCESS
    FAILURE
}